# xlsx-csv-to-xml-JPK-parser-for-invoices

./: pom.xml  readme.txt
main/: pom.xml
main/src/main/java/pl/edu/agh/kis/pz1/: Main.java
main/src/main/java/pl/edu/agh/kis/pz1/entities/: CtrlLine.java  Invoice.java  Invoices.java
main/src/main/java/pl/edu/agh/kis/pz1/exceptions/: WrongPathException.java
main/src/main/java/pl/edu/agh/kis/pz1/parsers/csv/definition/: CSVParser.java
main/src/main/java/pl/edu/agh/kis/pz1/parsers/xlsx/definition/: XLSXParser.java
main/src/test/java/pl/edu/agh/kis/pz1/: MainTest.java
main/src/test/java/pl/edu/agh/kis/pz1/parsers/csv/definition/: CSVParserTest.java
main/src/test/java/pl/edu/agh/kis/pz1/parsers/xlsx/definition/: XLSXParserTest.java
utils/: pom.xml
utils/src/main/java/pl/edu/agh/kis/pz1/util/: Util.java
utils/src/main/java/pl/edu/agh/kis/pz1/util/enums/: InvoiceType.java
